{
    "current": {
        "theme_name": "Pro-Fashion",
        "theme_version": "1.0.0",
        "first-load": "",
        "last-load": "",
        "favicon": "/img/settings/favicon.png",
        "logo": "/img/settings/logo-apholo.png",
        "logo_footer": "/img/settings/logo-apholo.png",
        "width_logo_desktop": "125",
        "height_logo_desktop": "65",
        "width_logo_mobile": "125",
        "height_logo_mobile": "65",
        "instagram_profile": "https://www.instagram.com/apholojeans/",
        "facebook_profile": "https://www.facebook.com/apholoJeans",
        "twitter_profile": "",
        "pinterest_profile": "",
        "linkedin_profile": "",
        "youtube_profile": "https://www.youtube.com/c/CanalapholoJeans",
        "spotify_profile": "",
        "phone_profile": "(85) 98710-7106",
        "whatsapp_profile": "(85) 98710-7106",
        "mail_profile": "contato@grupocedal.com.br",
        "c_general_text1": "#333333",
        "c_general_text2": "#333333",
        "c_general_text_inverted": "#ffffff",
        "c_general_main": "#000000",
        "c_general_secondary": "#000000",
        "c_contrast_and_button": "#000000",
        "c_general_details": "#eaeaea",
        "c_general_background": "#eaeaea",
        "c_general_inverted": "#f8f8f8",
        "c_alert_error": "#be0000",
        "c_alert_error_bg": "#eaeaea",
        "c_header_dif_text": "#ffffff",
        "c_header_dif_bg": "#000000",
        "c_header_bg": "#ffffff",
        "c_header_text_main": "#333333",
        "c_header_text_secondary": "#000000",
        "c_header_icon": "#000000",
        "c_header_cart": "#000000",
        "c_newsletter_texts": "#ffffff",
        "c_newsletter_text_button": "#000000",
        "c_newsletter_button": "#ffffff",
        "c_footer_bg": "#ffffff",
        "c_footer_title": "#000000",
        "c_footer_text": "#333333",
        "c_footer_icon": "#333333",
        "c_footer_details_bg": "#333333",
        "banner_home_stop_hover": "1",
        "banner_home_video": "1",
        "banner_home_video_src": "https://stgconsult.com.br/temas/widgets/video/videoplayback.mp4",
        "font_source": "\u003clink rel=\"preconnect\" href=\"https://fonts.googleapis.com\"\u003e \u003clink rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin\u003e \u003clink href=\"https://fonts.googleapis.com/css2?family=Outfit:wght@100..900\u0026display=swap\" rel=\"stylesheet\"\u003e",
        "font_name": "\"Outfit\", sans-serif;",
        "show_diferenciais_slides": "1",
        "dif_slide_01": "Esquenta Black Friday | Até 80% OFF em produtos selecionados",
        "dif_slide_02": "10% OFF na PRIMEIRA COMPRA, com o cupom: PRIMEIRA10",
        "dif_slide_03": "FRETE GRÁTIS nas compras acima de R$ 399,90",
        "dif_slide_04": "10% OFF para pagamentos via Pix",
        "dif_slide_05": "Parcelamento em até 6x no cartão",
        "dif_slide_06": "",
        "search_text": "",
        "qnt_category": "8",
        "show_diferenciais_grid": "1",
        "diferencial_grid_image_1": "/img/settings/credit-card_svgrepo.com.png",
        "dif_grid_01_title": "Parcelamento Sem Juros",
        "dif_grid_01_text": "até 6x no cartão",
        "diferencial_grid_image_2": "/img/settings/delivery-fast.png",
        "dif_grid_02_title": "Frete Grátis",
        "dif_grid_02_text": "a partir de R$ 399,90",
        "diferencial_grid_image_3": "/img/settings/discount.png",
        "dif_grid_03_title": "10% de Desconto",
        "dif_grid_03_text": "no Pix",
        "diferencial_grid_image_4": "/img/settings/discount-tag_svgrepo.com.png",
        "dif_grid_04_title": "10% na Primeira Compra ",
        "dif_grid_04_text": "cupom: PRIMEIRA10",
        "dif_grid_05_title": "",
        "dif_grid_05_text": "",
        "showcase_rand_products": "1",
        "show_product_tag_on_listing": "1",
        "show_double_tag": "1",
        "showcase_type_1": "new",
        "showcase_quantity_1": "12",
        "showcase_type1": "slides",
        "showcase_type_2": "featured",
        "showcase_quantity_2": "8",
        "showcase_type2": "showMore",
        "link_see_more": "",
        "show_reviews": "1",
        "show_news": "1",
        "newsletter_active": "1",
        "popup_news_title": "Cadastre-se em nossa newsletter",
        "popup_news_subtitle": "Receba novidades, ofertas, convites para eventos exclusivos, coleções especiais e mais!",
        "show_instagram": "1",
        "instagram_title": "Siga-nos no Instagram",
        "instagram_id": "@apholo",
        "instagram_script": "",
        "footer_institucional": "1",
        "page_name_institucional01": "Empresa",
        "page_link_institucional01": "/empresa",
        "page_name_institucional02": "",
        "page_link_institucional02": "",
        "page_name_institucional03": "Política de Entrega",
        "page_link_institucional03": "/entrega",
        "page_name_institucional04": "Privacidade e Segurança",
        "page_link_institucional04": "/privacidade-e-seguranca",
        "page_name_ajuda_e_suporte01": "Trocas e Devoluções",
        "page_link_ajuda_e_suporte01": "/trocas-e-devolucoes",
        "page_name_ajuda_e_suporte02": "",
        "page_link_ajuda_e_suporte02": "",
        "page_name_ajuda_e_suporte03": "",
        "page_link_ajuda_e_suporte03": "",
        "page_name_ajuda_e_suporte04": "",
        "page_link_ajuda_e_suporte04": "",
        "page_name_contato01": "",
        "page_link_contato01": "",
        "page_name_contato02": "",
        "page_link_contato02": "",
        "page_name_contato03": "",
        "page_link_contato03": "",
        "text_footer": "Pensando na moda como um dos principais instrumentos de comunicação, desenvolvemos nossos produtos sempre com uma linguagem específica, resgatando em nossas coleções, sentimentos e sensações dos temas abordados.",
        "text_informativo01": "Horário de atendimento: \u003cbr\u003eSegunda à sexta, de 9h às 17h.",
        "text_informativo02": "CJR INDUSTRIA E COMERCIO DE CONFECCOES LTDA - CNPJ: 28.285.121/0001-46 / MARANGUAPE-CE",
        "show_filters_sidebar": "1",
        "show_product_review": "1",
        "enable_related_products": "1",
        "theme_id": "2988319"
    },
    "Default": {}
}